CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

DB_ENGINE=postgresql

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=clinicops_db
POSTGRES_USER=clinicops_user
POSTGRES_PASSWORD=clinicops_password

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
