# --- Django Settings ---
SECRET_KEY=your-super-secret-key-at-least-50-chars-long
DEBUG=False
ALLOWED_HOSTS=your-app.onrender.com,localhost,127.0.0.1
SECURE_SSL_REDIRECT=True


POSTGRES_DB=clinicops_prod_db
POSTGRES_USER=clinicops_prod_user
POSTGRES_PASSWORD=clinicops_prod_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

WEB_CONCURRENCY=4
